<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>u-霓虹灯文字效果</title>
    <style>
        body {
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow-y: hidden;
            background: #333;
            /*background-color: #141114;*/
            /*background-image: linear-gradient(335deg, black 23px, transparent 23px),*/
            /*    linear-gradient(155deg, black 23px, transparent 23px),*/
            /*    linear-gradient(335deg, black 23px, transparent 23px),*/
            /*    linear-gradient(155deg, black 23px, transparent 23px);*/
            /*background-size: 58px 58px;*/
            /*background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;*/
        }

        body p{
            color: #555;
            font-family: 'Quicksand', sans-serif;
            font-weight: 900;
        }
        body p i{
            transition: .5s;
        }

        .content {
            font-size: 6em;
            font-family: "Quicksand", sans-serif;
            font-weight: 500;
            color: #ddd;
            transition: .25s;
            display: block;
        }

        .neon-text-pink {
            position: absolute;
            text-shadow:
                    2px 2px 1px rgba(0,0,0,.4),
                    0 0 20px #fe3a80,
                    0 0 40px rgba(255, 0, 91, .75),
                    0 0 50px rgba(255, 0, 91, .75),
                    0 0 100px rgba(255, 0, 91, .85);

        }
        .neon-text-pink:before {
            content:'';
            position: absolute;
            background: rgba(254, 58, 128, .25);
            z-index: -1;
            opacity: .7;
            filter: blur(50px);
            width: 100%;
            height: 100%;
        }
        .neon-text-green {
            position: absolute;
            text-shadow: 2px 2px 1px rgba(0,0,0,.4),
            0 0 20px #69F0AE,
            0 0 40px rgba(0, 230, 118, .75),
            0 0 50px rgba(0, 230, 118, .75),
            0 0 100px rgba(0, 230, 118, .75);


        }
        .neon-text-green:before {
            content:'';
            position: absolute;
            background: rgba(105, 240, 174, .25);
            z-index: -1;
            opacity: .7;
            filter: blur(30px);
            width: 100%;
            height: 100%;
        }
        .neon-text-blue {
            position: absolute;
            text-shadow:
                    2px 2px 1px rgba(0,0,0,.4),
                    0 0 20px #42A5F5,
                    0 0 40px rgba(33, 150, 243, .75),
                    0 0 50px rgba(33, 150, 243, .75),
                    0 0 100px rgba(33, 150, 243, .75);

        }
        .neon-text-blue:before {
            content:'';
            position: absolute;
            background: rgba(66, 165, 245, .25);
            z-index: -1;
            opacity: .7;
            filter: blur(30px);
            width: 100%;
            height: 100%;
        }

        .buttons{
            margin-bottom: auto;
            margin-top: 20px;
        }
        button{
            margin: 0 5px;
            padding: 10px;
            letter-spacing: 1px;
            background: none;
            border: 2px solid #444;
            height: 2.25em;
            border-radius: 2.25em;
            color: #444;
            font-size: 1.25em;
            font-weight: bold;
            text-transform: uppercase;
            transition: .5s;
            outline: none;
        }
        button:nth-child(1):hover{
            /*Green*/
            color: #00E676;
            text-shadow: 0 0 7px #00E676;
            border-color: #00E676;
            box-shadow: 0 0 15px #00E676, inset 0 0 15px #00E676;
        }
        button:nth-child(2):hover{
            /*Pink*/
            color: #ff005b;
            text-shadow: 0 0 7px #ff005b;
            border-color: #ff005b;
            box-shadow: 0 0 15px #ff005b, inset 0 0 15px #ff005b;
        }
        button:nth-child(3):hover{
            /*Blue*/
            color: #2196F3;
            text-shadow: 0 0 7px #2196F3;
            border-color: #2196F3;
            box-shadow: 0 0 15px #2196F3, inset 0 0 15px #2196F3;
        }
    </style>
</head>
<body>
<div class="buttons">
    <button onClick="colorChange('neon-text-green')">Green</button>
    <button onClick="colorChange('neon-text-pink')">Pink</button>
    <button onClick="colorChange('neon-text-blue')">Blue</button>
</div>
<div class="content">
    <span class="neon-text-blue" id="time"></span>
</div>

<script>
    function colorChange(color) {
        document.getElementById('time').setAttribute('class', color);
    }

    function showTime() {
        const nowTime = new Date(),  //获取当前时间
              endTime = new Date("2022-04-10");  //定义结束时间
        const leftTime = endTime.getTime() - nowTime.getTime(),  //距离结束时间的毫秒数
            leftDay = Math.floor(leftTime / (1000 * 60 * 60 * 24)),  //计算天数
            leftHour = Math.floor(leftTime / (1000 * 60 * 60) % 24),  //计算小时数
            leftMinute = Math.floor(leftTime / (1000 * 60) % 60),  //计算分钟数
            leftSeconds = Math.floor(leftTime / 1000 % 60);  //计算秒数
        return "愿你能，不负此生!还剩下：" + leftDay + "天" + leftHour + ":" + leftMinute + ":" + leftSeconds;  //返回倒计时的字符串
    }

    setInterval(() => {
        document.getElementById('time').innerHTML = showTime();
    }, 1000);

    showTime();

</script>
</body>
</html>